body {background: linear-gradient(90deg, #ffffff, #ffe9ea);}
.titles {display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  }
#title {font-size: 6vw;
  font-family: monospace;}
#secondtitle {font-size: 4vw;
  font-weight: 100;
  font-family: monospace;
  }
#secondtitle:hover {font-size: 6vw;}
#columns {display: grid;
  grid-template-columns: 10px 1fr 1fr 10px;
  grid-column-gap: 5px;}
#image {width: 100%;
  height: auto;}
.column1 {grid-column: 2/3;}
.column2 {grid-column: 3/4;}
  font-size: 1.9vw;}
#tribute-info {font-size: 2vw;}
.moreinfo {font-family: monospace;}

@media (max-width: 800px) {#columns {display: flex;
    flex-direction: column;}}
